{
  "name": "sms-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "element-plus": "^2.5.6",
    "axios": "^1.6.7",
    "@element-plus/icons-vue": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@vitejs/plugin-vue": "^5.0.3",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vue-tsc": "^1.8.27"
  }
}